<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zizou's CV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>BEKKALI MOHAMED ZIAD</h1>
            <h2>Gojo Saturo</h2>
            <p>Special grade jututsu sorcerer</p>
            <p>Email: megumichan@example.com | Téléphone: 0612345678 | </p>
        </header>

        <section class="profile">
            <h2>Profil of the hero</h2>
            <p>Sorcier de jututsu de grade spécial, mon devoir est de tuer et de faire souffrir les fléaux des villes Tokyo et Kyoto .</p>
        </section>

        <section class="experience">
            <h2>Expérience sanguinaire</h2>
            <div class="job">
                <h3>Le plus fort des sorciers jututsu</h3>
                <p>Tokyo Metropolitan Magic Technical College, à Tokyo</p>
                <p><em>Passé, présent ou futur infini</em></p>
                <ul>
                    <li>Sorcier de jututsu de grade spécial</li>
                    <li>Collaboration avec mon équipe de sorciers</li>
                    <li>Protéger l'humanité contre les malédictions et les fléaux</li>
                </ul>
            </div>
            <div class="job">
                <h3>Mon équipe</h3>
                <p>Tokyo Metropolitan Magic Technical College, à Tokyo</p>
                <p><em>L'INFINI</em></p>
                <ul>
                    <li>Itadori Yuji</li>
                    <li>Megumi Fushigoru</li>
                    <li>Nobara Kugisaki</li>
                </ul>
            </div>
        </section>

        <section class="education">
            <h2>Mes cibles que je vais faire souffrir</h2>
            <div class="education-item">
                <h3>Mahito, un type qui a piégé Itadori</h3>
                <p>RYOWIKI TENKAI!!!</p>
            </div>
            <div class="education-item">
                <h3>Ryomen Sukuna, mon ennemi jurré</h3>
                <p>NAH I'D WIN</p>
            </div>
        </section>

        <section class="skills">
            <h2>Capacités</h2>
            <ul>
                <li>Expansion du domaine: VIDE INFINI</li>
                <li>Technique d'INFINITE</li>
                <li>LES SIX YEUX</li>
                <li>TELEPORTATION</li>
                <li>Combas à mains nues</li>
                <li>Mentorat et enseignement</li>
            </ul>
        </section>

        <footer>
            <p>Gojo Saturo @jututsukaisen.</p>
        </footer>
    </div>
</body>
</html>
