body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
     max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    border-bottom: 2px solid #333;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    color: #333;
}

header p {
    margin: 5px 0;
}

section {
    margin-bottom: 20px;
}

h2 {
    font-size: 1.5em;
    color: #444;
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
}

.job, .education-item {
    margin-bottom: 15px;
}

.job h3, .education-item h3 {
    margin: 0;
    font-size: 1.2em;
    color: #555;
}

.job p, .education-item p {
    margin: 5px 0;
    font-size: 1em;
    color: #666;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color: #f4f4f4;
    margin: 5px 0;
    padding: 10px;
    border-left: 5px solid #333;
}

footer {
    text-align: center;
    padding: 10px 0;
    border-top: 2px solid #333;
}

footer p {
    margin: 0;
    font-size: 0.9em;
    color: #666;
}
